<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestra Cultura 360</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #333; color: #fff; text-align: center; padding: 50px 20px; }
    nav { background: #444; padding: 10px; text-align: center; }
    nav a { color: #fff; margin: 0 10px; text-decoration: none; font-weight: bold; }
    section { padding: 20px; max-width: 900px; margin: auto; }
    .border-decor { border-top: 3px solid #444; margin-top: 20px; padding-top: 20px; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; }
    .photo { width: 100%; height: 150px; background-size: cover; background-position: center; border-radius: 10px; }
    footer { background: #333; color: #fff; text-align: center; padding: 20px; margin-top: 20px; }
    .qr-section { text-align: center; }
  </style>
</head>
<body>
  <header>
    <h1>NUESTRA CULTURA 360</h1>
    <p>Artesanía, Naturaleza y Tradición de Iquitos</p>
  </header>
  <nav>
    <a href="#sobre">Sobre nosotros</a>
    <a href="#naturaleza">Naturaleza</a>
    <a href="#cultura">Cultura</a>
    <a href="#galeria">Galería</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="sobre" class="border-decor">
    <h2>Sobre nosotros</h2>
    <p>Bienvenidos a <b>Nuestra Cultura 360</b>. Somos una comunidad apasionada por la artesanía amazónica, 
    la naturaleza exuberante de Iquitos y las tradiciones que nos conectan con lo ancestral.</p>
  </section>

  <section id="naturaleza" class="border-decor" style="background-color: #eaf5ed;">
    <h2>Naturaleza</h2>
    <p>Los ríos, las selvas, las especies únicas de flora y fauna. Cada rincón natural de la Amazonía tiene magia.</p>
  </section>

  <section id="cultura" class="border-decor">
    <h2>Cultura</h2>
    <p>Artesanía, música, festivales y tradiciones vivas. Los talleres de tejidos, máscaras y tallados de madera.</p>
  </section>

  <section id="galeria" class="border-decor" style="background-color: #eaf5ed;">
    <h2>Galería</h2>
    <div class="gallery">
      <div><div class="photo" style="background-image: url('assets/foto1.jpg');"></div><p>Monumento Kukama</p></div>
      <div><div class="photo" style="background-image: url('assets/foto2.jpg');"></div><p>Plaza de Santo Tomás</p></div>
      <div><div class="photo" style="background-image: url('assets/foto3.jpg');"></div><p>Colegio José Olaya Balandra</p></div>
    </div>
  </section>

  <section class="qr-section border-decor">
    <h2>Escanea nuestro código QR</h2>
    <img src="assets/qr.png" alt="Código QR a Nuestra Cultura 360" width="200">
    <p>Escanea para entrar directamente desde tu teléfono</p>
  </section>

  <section id="contacto" class="border-decor">
    <h2>Contacto</h2>
    <p>Correo: info@nuestracultura360.com<br>Dirección: Iquitos, Amazonas, Perú</p>
  </section>

  <footer>
    <p>&copy; 2025 Nuestra Cultura 360. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
